<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4cc"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Daily Activity" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/da_dailyActivity"
        android:layout_width="340dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Friend List" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/da_friend"
        android:layout_width="340dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>